# HOST=http://localhost:8080
# SESSION_NAME=session_1
# AUTO_START=y
# PREFIX=.
# SESSION_PATH=./session
# LOG_PATH=./session
# DB_NAME = deepgrid-whatsapp
# DB_USER = root
# DB_PASSWORD = password
# DB_HOST = localhost
# DB_PORT = 3306
# DB_DIALECT = mysql


# HOST=http://134.209.154.12:8080
HOST=http://localhost:8080
SESSION_NAME=session_1
AUTO_START=y
PREFIX=.
SESSION_PATH=./session
LOG_PATH=./session
DB_NAME = whatsapp-database
DB_USER = root
DB_PASSWORD = password
DB_HOST = localhost
DB_PORT = 3306
DB_DIALECT = mysql